<html>
<head>
<script>
  var YOUR_CLIENT_ID = '815217932221-ctk64aq76j4rpopmg9k7gph7mea18ibg.apps.googleusercontent.com';
  var YOUR_REDIRECT_URI = '/callback';
  var fragmentString = location.hash.substring(1);

  // Parse query string to see if page request is coming from OAuth 2.0 server.
  var params = {};
  var regex = /([^&=]+)=([^&]*)/g, m;
  while (m = regex.exec(fragmentString)) {
    params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
  }
  if (Object.keys(params).length > 0) {
    localStorage.setItem('oauth2-test-params', JSON.stringify(params) );
    if (params['state'] && params['state'] == 'try_sample_request') {
      trySampleRequest();
    }
  }

  // If there's an access token, try an API request.
  // Otherwise, start OAuth 2.0 flow.
  function trySampleRequest() {
    var params = JSON.parse(localStorage.getItem('oauth2-test-params'));
    var headers = {'developer_token': 'Ff0ekLKMonQFIkw0YNJHAg'};
    var x = document.getElementById('members-area');
    if (params && params['access_token']) {

          x.style.display = "block";
      var xhr = new XMLHttpRequest();
      xhr.open('GET',
          'https://www.googleapis.com/adwords/v3/about?fields=user&' +
          'access_token=' + params['access_token']);
      xhr.onreadystatechange = function (e) {
        if (xhr.readyState === 4 && xhr.status === 200) {
          console.log(xhr.response);
        } else if (xhr.readyState === 4 && xhr.status === 401) {
          // Token invalid, so prompt for user permission.
          oauth2SignIn();
        }
      };
      xhr.send(null);
    } else {
      oauth2SignIn();
         x.style.display = "none";
    }
  }

  /*
   * Create form to request access token from Google's OAuth 2.0 server.
   */
  function oauth2SignIn() {
    // Google's OAuth 2.0 endpoint for requesting an access token
    var oauth2Endpoint = 'https://accounts.google.com/o/oauth2/v2/auth';

    // Create element to open OAuth 2.0 endpoint in new window.
    var form = document.createElement('form');
    form.setAttribute('method', 'GET'); // Send as a GET request.
    form.setAttribute('action', oauth2Endpoint);

    // Parameters to pass to OAuth 2.0 endpoint.
    var params = {'client_id': YOUR_CLIENT_ID,
                  'redirect_uri': YOUR_REDIRECT_URI,
                  'scope': 'https://www.googleapis.com/auth/adwords',
                  'state': 'try_sample_request',
                  'include_granted_scopes': 'true',
                  'response_type': 'token'};


    // Add form parameters as hidden input values.
    for (var p in params) {
      var input = document.createElement('input');
      input.setAttribute('type', 'hidden');
      input.setAttribute('name', p);
      input.setAttribute('value', params[p]);
      input.setAttribute('value', headers[h]);
      form.appendChild(input);
    }

    // Add form to page and submit it to open the OAuth 2.0 endpoint.
    document.body.appendChild(form);
    form.submit();
  }
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
</script>
<link rel="shortcut icon" href="favicon.png" />
<style>
   body {
    margin: -0px;

  }
   ul {
     padding: 0;
     margin: -0px;
     background-color: #050859;
   }
   ul li {
   display: inline-block;
   vertical-align: middle;
   color: white;
   }
  .a {
    color: blue;
    font-family: arial;
    text-decoration: none;
  }
  .p {
    color: black;
    font-family: arial;
  }
  .h-btn {
    background-color: #050859;
    color: white;
    border: none;
    padding: 15px;
    outline: none;
  }
   .h-btn:hover {
    background-color: black;
    color: white;
    border: none;
    padding: 15px;
    outline: none;
  }
   .logo {
    margin-left: 75px;
    margin-right: 150px;
  }
</style>
</head>
<body class="members-area" onload="trySampleRequest();">
<header>
<nav>
<ul class="p">
<li><img src="logo.png" width="160" class="logo"></img></li>
<li><button class="h-btn">Dashboard</button></li>
<li><button class="h-btn">Integrations</button></li>
<li><button class="h-btn">My account</button></li>
<li><button class="h-btn">My account</button></li>
</ul>
</nav>
<h1 class="p">Dashboard</h1>
<hr>
</header>
<article>
<header>

</header>
</article>
</body>
</html>